<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>FlexSlider 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- Syntax Highlighter -->
  <link href="css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
  <!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

	<!-- Modernizr -->
  <script src="js/modernizr.js"></script>

</head>
<body class="loading">

  <div id="container" class="cf">
    <header role="navigation">
      <a class="logo" href="http://www.woothemes.com" title="WooThemes">
        <img src="images/logo.png" alt="WooThemes" />
	  </a>
      <h1>FlexSlider 2</h1>
      <h2>The best responsive slider. Period.</h2>
      <a class="button green" href="https://github.com/woothemes/FlexSlider/zipball/master">Download Flexslider</a>
      <h3 class="nav-header">Other Examples</h3>
      <nav>
        <ul>
          <li><a href="index.html">Basic Slider</a></li>
          <li><a href="basic-slider-with-custom-direction-nav.html">Basic Slider customDirectionNav</a></li>
          <li><a href="basic-slider-with-caption.html">Basic Slider with Simple Caption</a></li>
          <li class="active"><a href="thumbnail-controlnav.html">Slider w/thumbnail controlNav pattern</a></li>
          <li><a href="thumbnail-slider.html">Slider w/thumbnail slider</a></li>
          <li><a href="basic-carousel.html">Basic Carousel</a></li>
          <li><a href="carousel-min-max.html">Carousel with min and max ranges</a></li>
          <li><a href="dynamic-carousel-min-max.html">Carousel with dynamic min/max ranges</a></li>
          <li><a href="video.html">Video & the api (vimeo)</a></li>
          <li><a href="video-wistia.html">Video & the api (wistia)</a></li>
        </ul>
      </nav>
    </header>

 





<div class="flexslider" style="overflow: hidden; position: relative; height: 676px;">
  <figure class="woocommerce-product-gallery__wrapper" style="width: 600%; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
    <div data-thumb="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage1-180x180.jpg" class="woocommerce-product-gallery__image flex-active-slide" data-thumb-alt="" style="width: 501px; margin-right: 0px; float: left; display: block;"><a href="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage1.jpg"><img width="440" height="600" src="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage1-440x600.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="" title="blackimage1" data-caption="" data-src="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage1.jpg" data-large_image="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage1.jpg" data-large_image_width="440" data-large_image_height="600" srcset="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage1.jpg 440w, http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage1-220x300.jpg 220w" sizes="(max-width: 440px) 100vw, 440px" draggable="false"></a></div><div data-thumb="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage3-180x180.jpg" class="woocommerce-product-gallery__image" data-thumb-alt="" style="width: 501px; margin-right: 0px; float: left; display: block;"><a href="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage3.jpg"><img width="440" height="600" src="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage3-440x600.jpg" class="attachment-shop_single size-shop_single" alt="" title="blackimage3" data-caption="" data-src="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage3.jpg" data-large_image="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage3.jpg" data-large_image_width="440" data-large_image_height="600" srcset="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage3.jpg 440w, http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage3-220x300.jpg 220w" sizes="(max-width: 440px) 100vw, 440px" draggable="false"></a></div><div data-thumb="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage2-180x180.jpg" class="woocommerce-product-gallery__image" data-thumb-alt="" style="width: 501px; margin-right: 0px; float: left; display: block;"><a href="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage2.jpg"><img width="440" height="600" src="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage2-440x600.jpg" class="attachment-shop_single size-shop_single" alt="" title="blackimage2" data-caption="" data-src="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage2.jpg" data-large_image="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage2.jpg" data-large_image_width="440" data-large_image_height="600" srcset="http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage2.jpg 440w, http://demo.makewebbetter.com/variation-master/wp-content/uploads/2017/08/blackimage2-220x300.jpg 220w" sizes="(max-width: 440px) 100vw, 440px" draggable="false"></a></div> </figure></div>








  </div>

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  <!-- FlexSlider -->
  <script defer src="../jquery.flexslider.js"></script>

  <script type="text/javascript">
   
    $(window).load(function(){
      $('.flexslider').flexslider({
        selector: ".woocommerce-product-gallery__wrapper > .woocommerce-product-gallery__image",
        animation: "slide",
        controlNav: "thumbnails",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="js/shCore.js"></script>
  <script type="text/javascript" src="js/shBrushXml.js"></script>
  <script type="text/javascript" src="js/shBrushJScript.js"></script>


</body>
</html>